<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="mb.logo2024.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Market Bizz</title>
    <style>

        .body{
            background: skyblue;
        }

        .header{
            font-size: 20px;
            float: right;
            margin-top: -35px;
        }
        .img{
            height: 30px;
            float: left;
        }

        .img2{
            height: 200px;
            border-radius: 200px;
           
            
        }
        .line{
            height: 10px;
            background: gray;
            margin-top: 50px;
        }

        .div{
            border: solid none;
            float: left;
            margin-left: 38%;
        }

        .about{
            border: solid black;
            font-size: 25px;
            border-radius: 50px;
        }

        .about a{
            text-decoration: none;
            color: black;
        }

        .about:hover{
            background: gray;
        }

        .get{
            font-size: 25px;
            border: solid black;
            font-size: 25px;
            border-radius: 50px;
        }

        .get a{
            text-decoration: none;
            color: black;
        }

        .get:hover{
            background: gray;
        }

         .para{
            margin-top: 380px;
            font-size: 18px;
            text-align: left;
            margin-left: 10px;
            margin-right: 10px;
            position: absolute;
        }

     </style>
</head>
    <h4>2024 The Market Bizz</h4>
<h1 class="header">
    The Market Bizz
    <img src="mb.logo2024.png" class="img">
</h1>
  <h2 class="line"></h2>
<body class="body">
    <div class="div">
    <h1 class="about" align="center"><a href="index3.html">About Us</a></h1>
    <img src="mb.logo2024.png" class="img2">
    <h1 class="get" align="center"><a href="index2.html">Get Start</a></h1>

    <footer><h2 align="center">2024 The Market Bizz</h2></footer>
    </div>

    <div>
        <p class="para">
            <b>
            1. Interact with other people through online.<br>
            : An open public chatting section where people
              can talk each other.<br><br>

            2. Learn from them.<br>
            : Earn new skills through learning
              knowledge shared by the community.<br><br>

            1. Share your Products and Skills.<br>
            : Showcase your Talent/Skills,<br>
              become an inspiration by sharing
              your thoughts and opinions.<br><br><br><br>
           </b>
        </p>
       </div>
</body>
</html>
